a:2:{s:4:"data";a:1:{s:7:"content";s:1529:"        <div class="ty-mainbox-simple-container clearfix">
                    <h2 class="ty-mainbox-simple-title">
                
                                    Blog
                                

            </h2>
                <div class="ty-mainbox-simple-body">
    <div class="ty-blog-text-links">
        <ul>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/11/2014</div>
                    <a href="http://localhost/cscart_v4.13.2.SP2_b2b/blog/paypal/" class="ty-blog-text-links__a">PayPal</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/09/2014</div>
                    <a href="http://localhost/cscart_v4.13.2.SP2_b2b/blog/embed-merchium-into-a-custom-website/" class="ty-blog-text-links__a">Embed Merchium into a custom website</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/07/2014</div>
                    <a href="http://localhost/cscart_v4.13.2.SP2_b2b/blog/merchium-marketplace-opens-for-partners/" class="ty-blog-text-links__a">Merchium Marketplace Opens for Partners</a>
                </li>
                    </ul>

                <div class="ty-mtb-s ty-uppercase">
            <a href="http://localhost/cscart_v4.13.2.SP2_b2b/blog/">view all</a>
        </div>
            </div>
</div>
    </div>

";}s:6:"expiry";i:0;}