a:2:{s:4:"data";a:2:{s:10:"javascript";s:624:"<script>
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var slider = context.find('#banner_slider_20');
        if (slider.length) {
            slider.owlCarousel({
                direction: 'ltr',
                items: 1,
                singleItem : true,
                slideSpeed: 400,
                autoPlay: '333000',
                stopOnHover: true,
                                                                    pagination: true,
                    paginationNumbers: true
                                            });
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:2063:"                        <div class="homepage-banners ">
                
    <div id="banner_slider_20" class="banners owl-carousel">
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart_v4.13.2.SP2_b2b/why-buy-gift-certificates/" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_909884621"  src="http://localhost/cscart_v4.13.2.SP2_b2b/images/promo/1/banner-en-girl.png"  alt="" title=""/>


                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart_v4.13.2.SP2_b2b/admin.php?dispatch=products.final_sale" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_209656730"  src="http://localhost/cscart_v4.13.2.SP2_b2b/images/promo/1/banner-en-sale-40-80.png"  alt="" title=""/>


                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart_v4.13.2.SP2_b2b/video-games/x-box-one/x-box-one/" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1180951180"  src="http://localhost/cscart_v4.13.2.SP2_b2b/images/promo/1/banner-en-xbox360.png"  alt="" title=""/>


                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart_v4.13.2.SP2_b2b/reward-points/" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_2069992816"  src="http://localhost/cscart_v4.13.2.SP2_b2b/images/promo/1/banner-en-point.png"  alt="" title=""/>


                    </a>                            </div>
            </div>

<!-- Inline script moved to the bottom of the page -->

                    </div>
            ";}s:6:"expiry";i:0;}