a:2:{s:4:"data";a:1:{s:7:"content";s:1809:"                        <div class="top-quick-links ty-float-left">
                
    

        <div class="ty-text-links-wrapper">
        <span id="sw_text_links_3" class="ty-text-links-btn cm-combination visible-phone">
            <i class="ty-icon-short-list"></i>
            <i class="ty-icon-down-micro ty-text-links-btn__arrow"></i>
        </span>
    
        <ul id="text_links_3" class="ty-text-links cm-popup-box ty-text-links_show_inline">
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a"
                                                    href="http://localhost/cscart_v4.13.2.SP2_b2b/blog/"
                                                                    >
                        Our blog
                    </a>
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a"
                                                    href="http://localhost/cscart_v4.13.2.SP2_b2b/gift-certificates/"
                                                                    >
                        Gift certificates
                    </a>
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a"
                                                    href="http://localhost/cscart_v4.13.2.SP2_b2b/admin.php?dispatch=product_features.view_all&amp;filter_id=10"
                                                                    >
                        Our brands
                    </a>
                                    </li>
                    </ul>

        </div>
    
                    </div>
            ";}s:6:"expiry";i:0;}