a:2:{s:4:"data";a:1:{s:7:"content";s:3036:"        <div class="ty-footer footer-menu-shop ty-float-left">
        <h2 class="ty-footer-general__header  cm-combination" id="sw_footer-general_15">
            
                            <span>Shop</span>
                        

        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
        </h2>
        <div class="ty-footer-general__body" id="footer-general_15">


    
        <ul id="text_links_15" class="ty-text-links">
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a"
                                                    href="http://localhost/cscart_v4.13.2.SP2_b2b/about-our-company/"
                                                                    >
                        About us
                    </a>
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a"
                                                    href="http://localhost/cscart_v4.13.2.SP2_b2b/blog/"
                                                                    >
                        Blog
                    </a>
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a"
                                                    href="http://localhost/cscart_v4.13.2.SP2_b2b/admin.php?dispatch=discussion.view&amp;thread_id=26"
                                                                    >
                        Reviews
                    </a>
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a"
                                                    href="http://localhost/cscart_v4.13.2.SP2_b2b/reward-points/"
                                                                    >
                        Reward points
                    </a>
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a"
                                                    href="http://localhost/cscart_v4.13.2.SP2_b2b/why-buy-gift-certificates/"
                                                                    >
                        Gift certificates
                    </a>
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a"
                                                    href="http://localhost/cscart_v4.13.2.SP2_b2b/sitemap/"
                                                                    >
                        Sitemap
                    </a>
                                    </li>
                    </ul>

    </div>
    </div>


";}s:6:"expiry";i:0;}