a:2:{s:4:"data";a:1:{s:7:"content";s:2032:"                        <div class="top-cart-content ty-float-left">
                
    <div class="ty-dropdown-box" id="cart_status_8">
        <div id="sw_dropdown_8" class="ty-dropdown-box__title cm-combination">
        <a href="http://localhost/cscart_v4.13.2.SP2_b2b/cart/">
            
            <i class="ty-minicart__icon ty-icon-moon-commerce empty"></i>
            <span class="ty-minicart-title empty-cart ty-hand">
                <span class="ty-block ty-minicart-title__header ty-uppercase">My cart</span>
                <span class="ty-block">
                                    Cart is empty
                                </span>
            </span>
            

        </a>
        </div>
        <div id="dropdown_8" class="cm-popup-box ty-dropdown-box__content ty-dropdown-box__content--cart hidden">
            
                <div class="cm-cart-content cm-cart-content-thumb cm-cart-content-delete">
                        <div class="ty-cart-items">
                                                            <div class="ty-cart-items__empty ty-center">Cart is empty</div>
                                                    </div>

                                                <div class="cm-cart-buttons ty-cart-content__buttons buttons-container hidden">
                            <div class="ty-float-left">
                                <a href="http://localhost/cscart_v4.13.2.SP2_b2b/cart/" rel="nofollow" class="ty-btn ty-btn__secondary">View cart</a>
                            </div>
                                                        <div class="ty-float-right">
                                            
 

    <a href="http://localhost/cscart_v4.13.2.SP2_b2b/checkout/"  class="ty-btn ty-btn__primary " >Checkout</a>


                            </div>
                                                    </div>
                        
                </div>
            

        </div>
    <!--cart_status_8--></div>



                    </div>
            ";}s:6:"expiry";i:0;}